<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      div#iframe-wrapper {
        width: 230px;
        height: auto;
        margin: 0 auto;
        float:right;
        border: 1px solid;
      }
    </style>
  </head>

  <h4>Om Kortforsyningsknappen</h4>
  <div id="iframe-wrapper">
  Kortforsyningen status
    <iframe frameborder="0" height="260"
            scrolling="no"
            src="http://apps.kortforsyningen.dk/servicestatus/index2.html"
            width="230">
    </iframe>
  </div>
<p>
    Formålet med Kortforsynings-pluginet er at gøre Web Map Services (WMS) fra Kortforsyningen let tilgængeligt til brug i QGIS Desktop.
</p>
<p>
    For at kunne bruge pluginet er det nødvendigt at have et kortforsynings-brugernavn. Indtast dit brugernavn og kodeord i Indstillingsdialogen. Hvis du ikke allerede har et login, kan du oprette dig som bruger med linket i Indstillingsdialogen.
</p>
<p>
    Pluginet bruger services fra Kortforsyningen. Hvis der er et grønt flag ved siden af WMS i statuslisten, så fungerer WMS-tjenesten fra Kortforsyningen.
</p>
<p>
    Kortforsyningspluginet er udviklet af <a href="http://www.septima.dk">Septima</a> for <a href="http://sdfe.dk/">Styrelsen for Dataforsyning og Effektivisering</a>.
</p>
</html>
