# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Kortforsyningen
qgisMinimumVersion=2.0
Describtion=Easy acccess to Services from Kortforsyningen (Danish Map supply) in QGIS Desktop.

version=0.2
author= Danish Agency for Data supply and Efficiency
email= kortforsyningen@gmail.com

about=This plugin makes it easy to use the services from Danish Map supply aka Kortforsyningen. A new menu is added to QGIS which contains services ordered by category. The plugin is developed by Danish Map supply (Agency for Data Supply and Efficiency). In order to use the plugin, a user at Kortforsyningen.dk is required.  Enter your username and password in the plugin setting dialogue.  If you do not have a Kortforsyning user please create one using the link in the plugin setting dialogue. The plugin is developed by the Agency for Data Supply and Efficiency (fka Danish Geodata Agency)(www.kortforsyningen.dk, kortforsyningen@gmail.com)



# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=
2016-06-01: First release, version 0.1
2016-06-01: version 0.2, Minor text changes and logo change

# Tags are comma separated with spaces allowed
tags=Agency for Data Supply and Efficiency, Danish Map supply, Open data,  Styrelsen for dataforsyning og effektivisering, Danish, Danmark, Denmark, INSPIRE, SDFE, WMS, dansk, kortforsyningen, WMS

homepage=https://github.com/Kortforsyningen/Qgis_plugin_Kortforsyningen
tracker=https://github.com/Kortforsyningen/Qgis_plugin_Kortforsyningen/issues
repository=https://github.com/Kortforsyningen/Qgis_plugin_Kortforsyningen
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

